import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',"A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"
]

numbers = ['0','1','2','3','4','5','6','7','8','9']

symbols = ['!','#','$','%','&','(', ')', '*', '+']


print("welcome to the Pypassword Generator!")
letter = int(input("How many letters would you like in your password?\n"))
symbol = int(input("How many symbols would you like?\n"))
number = int(input("How many numbers would you like?\n"))

# Easy level

# password = ""
# for x in range(0,letter):
#     password += random.choice(letters)
#
# for x in range(0,symbol):
#     password += random.choice(symbols)
#
# for x in range(0,number):
#     password += random.choice(numbers)
#
# print(password)



# Hard level

password_list = []
for x in range(0, letter):
    password_list.append(random.choice(letters))

for x in range(0, symbol):
    password_list.append(random.choice(symbols))

for x in range(0, number):
    password_list.append(random.choice(numbers))

# print(password_list)
random.shuffle(password_list)
# print(password_list)

password =""
for x in password_list:
    password += x

print(f"YOUR PASSWORD IS: {password}")